<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Experience</title>

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css" />

    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css ">


</head>

<body>
    <Header>

        <nav class="topo" id="topo-fix">

            <div>

                <h1>web experience</h1>

            </div>

            <button class="menu-abrir"></button>

            <nav class="menu">

                <button class="menu-fechar"></button>

                <h4 class="orcamento"><a>orçamento</a></h4>

                <ul>

                    <li><a href="index.html" class="ativo">Home</a></li>
                    <span class="linha"></span>

                    <li><a href="#">Sobre</a></li>
                    <span class="linha"></span>

                    <li><a href="#">Contato</a></li>
                    <span class="linha"></span>

                    <li><a href="#">Portfólio</a></li>
                    <span class="linha"></span>

                </ul>



            </nav>

        </nav>

    </Header>
    <main>
        <section class="sobre">
            <div class="site" id="mini-sobre">
                <div>
                    <h1>WEB EXPERIENCE</h1>

                    <p>
                        Web Experience é uma agência de desenvolvimento web especializada em criar experiências online
                        excepcionais para empresas e indivíduos. Com uma equipe de desenvolvedores, designers e
                        estrategistas habilidosos, a Web Experience oferece uma ampla gama de serviços para atender às
                        necessidades e metas únicas de seus clientes. Nesta explicação de texto, exploraremos os
                        principais
                        aspectos da Web Experience, incluindo sua expertise, abordagem ao desenvolvimento web e os
                        benefícios que eles proporcionam aos seus clientes.
                    </p>
                </div>

                <img src="img/23763aeb9a0fc72290963278350828b2.jfif" alt="">

            </div>

            <span class="linhasobre"></span>
        </section>

        <section class="sobre2">

            <div class="site questoes">
                <div>

                </div>
            </div>

        </section>
    </main>






    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/animacoes.js"></script>

</body>

</html>